<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
  <title>AWS Rekognition Example</title>

  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style type="text/css">
    body {
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>